{
	"name" : "php-extended/php-http-client-accept-charset",
	"description" : "A psr-18 compliant middleware client that handles accept-charset headers.",
	"type" : "library",
	"keywords" : [
		"php",
		"http",
		"client",
		"accept-charset",
		"header"
	],
	"homepage" : "https://gitlab.com/php-extended/php-http-client-accept-charset",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-http-client-accept-charset/issues",
		"source" : "https://gitlab.com/php-extended/php-http-client-accept-charset"
	},
	"require" : {
		"php" : ">=8.1",
		"php-extended/php-charset-object" : "^8",
		"psr/http-client" : "^1"
	},
	"require-dev" : {
		"php-extended/placeholder-phpunit" : "^9"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\HttpClient\\" : "src"
		}
	}
}